#
# This source code file contains modifications made by THL A29 Limited ("Tencent Modifications").
# All Tencent Modifications are Copyright (C) 2023 THL A29 Limited.
#
shared_preload_libraries = 'pg_stat_cluster_activity'
